db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:memory:myDB;create=true;characterEncoding=utf-8
#db.url=jdbc:derby:db;create=true;characterEncoding=utf-8
db.username=user
db.password=user