db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:memory:STUExampleDB;create=true;characterEncoding=utf-8
#db.url=jdbc:derby:db;create=true;characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/STUExampleDB
db.username=user
db.password=user